# MoinMoin - Distutils config
#
# Copyright (c) 2001 by Jürgen Hermann <jh@web.de>
# All rights reserved, see COPYING for details.
#
# $Id: setup.cfg,v 1.1 2001/07/05 00:31:00 uid31396 Exp $

[bdist_wininst]
bitmap=moinlogo.bmp

